================================================================================
Constants
================================================================================

move r0 HASH("")
move r0 HASH("asd")

--------------------------------------------------------------------------------

(source_file
  (program
    (line
      (newline))
    (line
      (instruction
        (operation)
        (operand
          (register))
        (operand
          (number
            (hash_preproc
              (preproc_string)))))
      (newline))
    (line
      (instruction
        (operation)
        (operand
          (register))
        (operand
          (number
            (hash_preproc
              (preproc_string)))))
      (newline))))
